# Buzdolab-M

./: Buzdolabı'M.sln
Buzdolabı'M Web/: Buzdolabım Web.csproj  Program.cs  appsettings.json
Buzdolabı'M Web/Controllers/: HomeController.cs
Buzdolabı'M Web/Models/: ErrorViewModel.cs
Buzdolabı'M Web/Properties/: launchSettings.json
Buzdolabı'M Web/Views/: _ViewImports.cshtml
Buzdolabı'M Web/Views/Shared/: _Layout.cshtml
BuzdolabımData/: AppDbContext.cs  BuzdolabımData.csproj  Category.cs  Food.cs
MigrationsNpgsql/: MigrationsNpgsql.csproj
MigrationsNpgsql/Migrations/: 20230320195217_İnit.Designer.cs  20230320195217_İnit.cs  20230321200738_Second.Designer.cs  20230321200738_Second.cs  AppDbContextModelSnapshot.cs
MigrationsSqlServer/: MigrationsSqlServer.csproj
MigrationsSqlServer/Migrations/: 20230321200228_İnit.Designer.cs  20230321200228_İnit.cs  AppDbContextModelSnapshot.cs
